####24/02/2016
require(foreign)
coe1<-read.dbf("C:\\Users\\SALA-C4\\Documents\\pract\\COE1T215.dbf")
####Seloeccionar solo las entidades####
View(coe1)
#### seleccionar solo a las entidades:   SONORA.
sono<-subset(coe1,ENT=26)
View(sono)
### etiquetar las preguntas ¿Aproximadamente cuántas personas, incluyendo al dueño, laboran donde trabaja ...?p3q
sono$P3L<-ordered(sono$P3L,levels=c("01","02","03","04","05","06","07","08","09","10","11","99"),labels=c("1 persona","2 a 5 personas ","6 a 10 personas","11 a 15 personas","16 a 20 personas","21 a 30 personas","31 a 50 personas","51 a 100 personas","101 a 250 personas","251 a 500 personas","501 y mas","no sabe"))
View(sono)
####p5 La semana pasada, ¿... tuvo poco trabajo que hacer?##
sono$P5<-ordered(sono$P5,levels=c("1","2","3","9"),labels=c("Si","No gtrabajo la semana pasda ","no se encontro en esa situacion","no sabe"))
sono$P5
sono$P2E<-ordered(sono$P2E,levels=c("1","2","3","4","5","6","9"),labels=c("una persona totalmente ausente de su estado u oficio","pensionado o jubilado de su empleo?","estudiante?","una persona que se dedica a los quehaceres de su","una persona con alguna limitación física o mental
que le impide trabajar por el resto de su vida?","Otra condición","no sabe"))
sono$P2E
tabla0<-table(sono$P5,sono$P1)
tabla0
View(tabla0)

tabla1<-table(sono$P2E,sono$P1)
tabla1
View(tabla1)
######datos expandidos
install.packages("questionr")
library(questionr)
wtd.table(tabla0<-table(sono$P5,sono$P1, weights = sono$FAC))
tabla0
View(tabla0)

wtd.table(tabla1<-table(sono$P2E,sono$P1, weights = sono$FAC))
tabla1
View(tabla1)
