install.packages("fpp")
require(fpp)
library(fpp)

pib<-read.csv("C:\\Users\\SALA-C4\\Desktop\\pib.csv",header = F) ###decimales
pibts<-ts(pib[,2], start = 1993, frequency = 4)
View(pibts)
plot(pibts)
Acf(pibts)


pibtspro<-meanf(pibts,4)
plot(pibtspro)

pibtsnai<- naive(pibts,4)
plot(pibtsnai)

pibtssnai<- snaive(pibts,4)
plot(pibtssnai)

pibtsder<-rwf(pibts, 4, drift=TRUE)
plot(pibtsder)

evalmed<-accuracy(pibtspro)
evaling<-accuracy(pibtsnai)
evalsnai<-accuracy(pibtssnai)
evalder<-accuracy(pibtsder)

evalmed
evaling
evalsnai
evalder
### cehcar el mas cercano a cero(MAE,MAPE,RMSE,MASE)
