sdemt215<-read.dbf("C:\\Users\\SALA-C4\\Documents\\pract\\sdemt215.dbf")


sdemt215<-data.frame(sdemt215)####hacemos la base de datos data frame
str(sdemt215)
attach(sdemt215)
table(SEX)
table(EDA1)
EDA1<-as.numeric(as.character(EDA)) ###CAMBIO NUMERICO 
table(EDA1)
install.packages("memisc")
install.packages("lattice")
install.packages("MASS")
require(memisc)
require(lattice)
require(MASS)
require(car)
install.packages("car")
gedad<-recode(EDA1,'1:4=2;5:95=1')



####Ponderar casos 
install.packages("questionr")
require(questionr)
c0<-table(sdemt215$SEX)
c0
c1<-wtd.table(sdemt215$SEX,weights = sdemt215$FAC) ###factor de expanción 
table(c1)
write.csv(c1,file = 'C://Users//SALA-C4//Documents//PEA.csv')
c1
#obtiene la tabla expandida con las nuevas etiquetas de clase 1. Emplea la variable FAC (factor de expancion)
##se asigna a una variable para poderla exportar
##############PORCENTAJES######
tabrama<-wtd.table(sdemt215$SEX,weights = sdemt215$FAC)
c1.1<-round((tabrama/margin.table(tabrama))*100,2)
c1.1
####obtiene las tablas con numeros relativos 
####ocupados y no ocupados###
sdemt215$SEX<-ordered(sdemt215$SEX,levels=c(1,2),labels=c("HOMBRES","MUJERES"))
#Obtiene la variable clase2(poblacion ocupada y n o ocupada)a la cual etiquetas a los niveles
c2<-wtd.table(sdemt215$SEX,weights = sdemt$FAC)
write.csv(c2,file = 'C://Users//SALA-C4//Documents//CLASIF.csv')
c2
View(sdemt215)

NAC_MES1<-as.numeric(as.character(NAC_MES)) ###CAMBIO NUMERICO

sdemt215$NAC_MES<-ordered(sdemt215$NAC_MES,levels=c("01","02","03","04","05","06","07","08","09","10","11","12","99"),labels=c("ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JULIO","AGOSTO","SEPTIEMBRE","OCTUBRE","NOVIEMBRE","DICIEMRE","No especificado"))
c3<-wtd.table(sdemt215$NAC_MES,weights = sdemt$FAC)
write.csv(c3,file = 'C://Users//SALA-C4//Documents//NAC.csv')
c3
View(sdemt215)
